<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For Bosyil</title>
  <!-- Google Font: Montserrat -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 id="message">Hai, i got a little something for you !</h1>
    <div class="buttons" id="buttons">
      <button id="yes">Press Me !!</button>
      <button id="no">GAMAU PRESSS !!!!</button>
    </div>

    <audio id="song" src="Alonica.mp3" preload="auto"></audio>

    <div class="slideshow" id="slideshow">
        <div class="image-wrapper">
            <img src="1.jpeg" class="fade" />
            <img src="2.jpeg" class="fade" />
            <img src="3.jpeg" class="fade" />
            <img src="4.jpeg" class="fade" />
            <img src="5.jpeg" class="fade" />
            <img src="6.jpeg" class="fade" />
            <img src="7.jpeg" class="fade" />
        </div>
    </div>
    <div id="caption"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
